<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="calculadora.css">
    <link href="jsCalculadora.JS">
    
    <title>Calculadora de notas</title>
</head>

  ------------------------------  
<div class="container">
    <div class="box">
   <div class="margembox"> Nota:<input typer="text" id="Nota">
   <input type="button" value="Adicionar" id="Adicionar" onclick="AdicionarNotas"></div>
     
     <textarea id="msg" name="shownotas" rows="10" cols="35" ></textarea>
    <div class="margembox"> <input type="button" value="Calcular média" id="btncalculo" onclick="Calcular" class="">
     <br><br>
     A média é: <span id="resultado"></span> </div>  


    
    
    </div>
</div>



--------------------------------------------------









/*<body class="corfundo">*/
/*<header>     <h1> Média das Notas dos Alunos </h1>  </header>   <div class="container">
        <div class="box">
        
            Nota:
            <input typer="text" id="Nota">
            <input type="button" value="Adicionar" id="Adicionar" onclick="AdicionarNotas">
           <br><br> <br><textarea id="msg" name="shownotas" rows="15" cols="35" ></textarea><br>
            <br><br>

            <input type="button" value="Calcular média" id="btncalculo" onclick="Calcular">
                <br>
             A média é: <span id="resultado"></span>*/   
    
</div>
</div>
</body>*/

</html>